<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <div class="parent py-5">
        <div class="box mx-auto">
            <div class="row">
                <div class="child col-4 border border-dark border-5 text-center py-5" id="1"  onclick="play(this.id)"></div>
                <div class="child col-4 border border-dark border-5 text-center py-5" id="2"  onclick="play(this.id)"></div>
                <div class="child col-4 border border-dark border-5 text-center py-5" id="3"  onclick="play(this.id)"></div>
                <div class="child col-4 border border-dark border-5 text-center py-5" id="4"  onclick="play(this.id)"></div>
                <div class="child col-4 border border-dark border-5 text-center py-5" id="5"  onclick="play(this.id)"></div>
                <div class="child col-4 border border-dark border-5 text-center py-5" id="6"  onclick="play(this.id)"></div>
                <div class="child col-4 border border-dark border-5 text-center py-5" id="7"  onclick="play(this.id)"></div>
                <div class="child col-4 border border-dark border-5 text-center py-5" id="8"  onclick="play(this.id)"></div>
                <div class="child col-4 border border-dark border-5 text-center py-5" id="9"  onclick="play(this.id)"></div>
            </div>
        </div>
        <div class="text-center result" id="message">
            
        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>